aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiohttp_socks==0.10.1
aiorpcX==0.25.0
aiosignal==1.3.2
annotated-types==0.7.0
attrs==22.2.0
base58==2.1.1
bech32==1.2.0
bip-utils==2.9.3
bitarray==3.4.3
bitcoin==1.1.42
bitcoinlib==0.7.0
cbor2==5.7.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
coincurve==21.0.0
contourpy==1.3.1
crcmod==1.7
cryptography==45.0.7
cycler==0.12.1
cytoolz==1.0.1
dnspython==2.4.2
ecdsa==0.19.0
eciespy==0.4.6
ed25519-blake2b==1.4.1
Electrum @ file:///home/greendragon/Desktop/keyhunt-auto/Electrum-4.6.2
electrum-aionostr==0.0.11
electrum-ecc==0.0.6
eth-hash==0.7.1
eth-keys==0.7.0
eth-typing==5.2.1
eth-utils==5.3.1
fastecdsa==2.3.2
fonttools==4.55.0
fpylll==0.6.4
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
jsonpatch==1.33
jsonpointer==3.0.0
kiwisolver==1.4.7
matplotlib==3.9.3
multidict==6.2.0
numpy==2.1.3
packaging==24.2
pandas==2.3.1
pillow==11.0.0
propcache==0.3.0
protobuf==6.32.0
py-sr25519-bindings==0.2.2
pybloom_live==4.0.0
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.11.7
pydantic_core==2.33.2
PyNaCl==1.5.0
pyparsing==3.2.0
PyQt6==6.9.1
PyQt6-Qt6==6.9.2
PyQt6_sip==13.10.2
python-bitcoinlib==0.12.2
python-dateutil==2.9.0.post0
python-socks==2.7.2
pytz==2025.2
QDarkStyle==3.2.3
qrcode==8.2
QtPy==2.4.3
requests==2.32.3
setuptools==80.9.0
six==1.16.0
SQLAlchemy==2.0.36
tenacity==9.1.2
toolz==1.0.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.2.3
xxhash==3.5.0
yarl==1.18.3
